msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "2Raffle Login"
msgstr "Cuenta de 2Raffle"

msgid "Email"
msgstr "Correo electrónico"

msgid "login"
msgstr "Iniciar sesión"

msgid "create_your"
msgstr "Crear"

msgid "account"
msgstr "cuenta"

msgid "Password"
msgstr "Contraseña"

msgid "Please enter your credentials to login"
msgstr "Introduce tus datos para iniciar sesión."

msgid "remember_me"
msgstr "Recordarme"

msgid "about"
msgstr "Sobre nosotros"

msgid "accept_terms"
msgstr "Acepto los términos de uso"

msgid "big_deal"
msgstr "ES IMPORTANTE"

msgid "contact"
msgstr "Contacto"

msgid "daily_deals"
msgstr "Ofertas diarias"

msgid "discount"
msgstr "Descuentos"

msgid "few_steps"
msgstr "Unos pasos"

msgid "gambling"
msgstr "Sorteo responsable"

msgid "get_code"
msgstr "Consigue el código ya"

msgid "get_now"
msgstr "¡Consíguelo ya!"

msgid "hi"
msgstr "Hola"

msgid "how_to_play"
msgstr "Cómo jugar"

msgid "how_to_win"
msgstr "Cómo ganar"

msgid "invalid mail"
msgstr "*Introduce un correo electrónico válido."

msgid "wrong credentials"
msgstr "*Datos incorrectos."

msgid "password required"
msgstr "*La contraseña es obligatoria."

msgid "password too weak"
msgstr "La contraseña debe tener al menos 8 caracteres, uno en mayúscula, uno en minúscula y un número."

msgid "join"
msgstr "Únete"

msgid "join_now"
msgstr "Únete ya"

msgid "lets_start"
msgstr "¡Empecemos!"

msgid "logout"
msgstr "Cerrar sesión"

msgid "lottory"
msgstr "Lotería"

msgid "newsletter"
msgstr "Recibe el boletín electrónico"

msgid "only"
msgstr "Solo"

msgid "our raffles"
msgstr "Nuestros sorteos"

msgid "our_raffles"
msgstr "Sorteos"

msgid "play_and_win_text"
msgstr ""
"Juega y consigue premios increíbles con nuestros sorteos diarios. "
"¡Todo el mundo puede conseguir premios increíbles!"

msgid "policy"
msgstr "Nuestra política"

msgid "promotion_text"
msgstr ""
"Nuestros juegos son eternos y lideramos entre los títulos con mayor recaudación "
"durante más de cinco años consecutivos. A medida que las nuevas tendencias y tecnologías "
"alteran y reajustan el panorama de los videojuegos, nosotros estamos centrados "
"en crear las experiencias de entretenimiento más atractivas y queridas del mundo."

msgid "promotion_text_two"
msgstr ""
"Nuestros juegos son eternos y lideramos entre los títulos con mayor recaudación "
"durante más de cinco años consecutivos. A medida que las nuevas tendencias y tecnologías "
"alteran y reajustan el panorama de los videojuegos, nosotros estamos centrados "
"en ser los mayores proveedores de juegos casuales del mundo."

msgid "raffles"
msgstr "Sorteos"

msgid "scroll_dwn"
msgstr "Desplazar hacia abajo"

msgid "send"
msgstr "Enviar"

msgid "services"
msgstr "Servicios"

msgid "sign_up"
msgstr "Registrarse"

msgid "sign_up_now"
msgstr "¡Regístrate ya!"

msgid "special_packages"
msgstr "Consigue nuestros paquetes especiales y cambia tu suerte"

msgid "terms"
msgstr "Términos de uso"

msgid "tickets"
msgstr "tickets"

msgid "time"
msgstr "Tiempo"

msgid "to play"
msgstr "de jugar"

msgid "to_sign_in"
msgstr "de iniciar sesión"

msgid "to_win"
msgstr "de ganar"

msgid "video_unsupported"
msgstr "Tu navegador no admite vídeo en HTML."

msgid "we_are"
msgstr "Somos 2Raffle"

msgid "win"
msgstr "victoria"

msgid "winning_odds"
msgstr "Probabilidades de ganar"

msgid "your_day"
msgstr "¡Hoy es tu día!"

msgid "close"
msgstr "Cerrar"

msgid "forgotpassword.success.close"
msgstr "Empecemos"

msgid "reset_password_link_sent_title"
msgstr "Te hemos enviado un correo electrónico con un enlace para restablecer tu contraseña."

msgid "lorem_ipsum"
msgstr "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. Viverra justo nec ultrices dui sapien eget mi proin sed. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Justo laoreet sit amet cursus sit amet dictum. Vel facilisis volutpat est velit egestas dui id ornare. Sit amet massa vitae tortor condimentum lacinia quis. Egestas tellus rutrum tellus pellentesque. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Leo integer malesuada nunc vel risus.\n\nFacilisi morbi tempus iaculis urna id volutpat. Enim blandit volutpat maecenas volutpat. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Placerat in egestas erat imperdiet sed euismod nisi porta. Viverra ipsum nunc aliquet bibendum enim facilisis gravida. Facilisis leo vel fringilla est ullamcorper. Morbi non arcu risus quis varius quam quisque id. Commodo odio aenean sed adipiscing diam donec. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Aliquet nibh praesent tristique magna sit amet purus gravida quis. Nulla pellentesque dignissim enim sit. Mattis aliquam faucibus purus in massa tempor nec feugiat nisl. Magna fringilla urna porttitor rhoncus. Lacus suspendisse faucibus interdum posuere lorem. Nunc sed augue lacus viverra vitae congue eu. Sed blandit libero volutpat sed cras ornare. Lorem ipsum dolor sit amet. Non diam phasellus vestibulum lorem sed risus ultricies.\n\nLectus vestibulum mattis ullamcorper velit. Molestie a iaculis at erat pellentesque adipiscing. Volutpat odio facilisis mauris sit amet. Pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada. Cursus vitae congue mauris rhoncus aenean vel. Morbi tempus iaculis urna id volutpat lacus laoreet. Dolor magna eget est lorem ipsum dolor sit. Dictum fusce ut placerat orci nulla. Amet consectetur adipiscing elit ut aliquam purus sit amet luctus. Integer enim neque volutpat ac tincidunt vitae semper quis. Et tortor consequat id porta nibh. Volutpat commodo sed egestas egestas fringilla. Fermentum et sollicitudin ac orci phasellus egestas. Id diam maecenas ultricies mi eget. Id venenatis a condimentum vitae sapien pellentesque habitant."

msgid "how_to_title"
msgstr "Cómo"

msgid "responsible_gambling_title"
msgstr "Sorteo responsable"

msgid "contact_us_title"
msgstr "Contacto"

msgid "set_new_password"
msgstr "Establecer contraseña nueva"

msgid "password_must_match"
msgstr "La contraseña no coincide."

msgid "required_field_error"
msgstr "*Campo obligatorio"

msgid "payment_popup_title"
msgstr ""

msgid "reached_maturity_checkbox"
msgstr "Es mayor de edad"

msgid "accept_anonymous_account_checkbox"
msgstr "Acepta abrir una cuenta anónima"

msgid "buy_tickets_btn"
msgstr "Comprar tiques"

msgid "congratulations.youwon"
msgstr "HAS GANADO"

msgid "congratulations.personal_info_title"
msgstr "Información personal"

msgid "congratulations.address_info_title"
msgstr "Dirección de envío"

msgid "congratulations.submit"
msgstr "CONSEGUIR RECOMPENSA"

msgid "firstNamePlaceholder"
msgstr "Nombre"

msgid "lastNamePlaceholder"
msgstr "Apellidos"

msgid "identificationPlaceholder"
msgstr "Número de identidad"

msgid "countryPlaceholder"
msgstr "País"

msgid "statePlaceholder"
msgstr "Provincia"

msgid "cityPlaceholder"
msgstr "Población"

msgid "addressPlaceholder"
msgstr "dirección"

msgid "addressLine1Placeholder"
msgstr "Línea de dirección 1"

msgid "addressLine2Placeholder"
msgstr "Línea de dirección 2 (apartamento, puerta, planta)"

msgid "zipPlaceholder"
msgstr "Código postal"

msgid "idNumberLength"
msgstr "El número de identidad debe tener 8 números o más."

msgid "zipLength"
msgstr "El código postal debe tener 5 números o más."

msgid "phonePlaceholder"
msgstr "Número de teléfono"

msgid "hey"
msgstr "Eh"

msgid "EN"
msgstr "EN"

msgid "HE"
msgstr "HE"

msgid "ES"
msgstr "ES"

msgid "contact_us_data"
msgstr "¿Preguntas? ¿Dudas? Nuestro servicio de atención al cliente estará encantado de ayudarte.
Ponte en contacto con nosotros en cualquier momento desde la siguiente dirección de correo electrónico:
support@2raffle.com"
